# @pastex file: btds_assimilate_dots
# @pastex exec: bash %f
# @pastex usage: Migrates legacy dotfiles into the B.T.D.S. Repository.

#!/bin/bash

# --- CONFIGURATION ---
REPO_ROOT="$HOME/btds_dots"
LEGACY_PATHS=("$HOME/src/aerarium" "$HOME/dotfiles" "$HOME/.dots")
FOUND_PATH=""

echo -e "\033[1;34m>> [ASSIMILATION] Scanning for legacy dotfiles...\033[0m"

# 1. FIND THE SOURCE
for path in "${LEGACY_PATHS[@]}"; do
    if [ -d "$path" ]; then
        FOUND_PATH="$path"
        echo -e "\033[1;32m>> [FOUND] Legacy source detected at: $path\033[0m"
        break
    fi
done

if [ -z "$FOUND_PATH" ]; then
    echo -e "\033[1;33m>> [WARN] Could not auto-detect dotfiles. Enter path manually (or press Enter to skip):\033[0m"
    read -r MANUAL_PATH
    if [ -n "$MANUAL_PATH" ] && [ -d "$MANUAL_PATH" ]; then
        FOUND_PATH="$MANUAL_PATH"
    else
        echo ">> [INFO] Skipping assimilation (Files not found). Creating skeletons..."
        mkdir -p "$REPO_ROOT/bash"
        touch "$REPO_ROOT/bash/exports.bash"
    fi
fi

# 2. MIGRATE ASSETS
if [ -n "$FOUND_PATH" ]; then
    echo ">> [MOVE] Copying assets to $REPO_ROOT..."
    cp -r "$FOUND_PATH/"* "$REPO_ROOT/"
    echo ">> [OK] Migration complete."
fi

# 3. INJECT BTDS PATH
EXPORTS_FILE="$REPO_ROOT/bash/exports.bash"
if [ ! -f "$EXPORTS_FILE" ]; then
    mkdir -p "$(dirname "$EXPORTS_FILE")"
    touch "$EXPORTS_FILE"
fi

# Check if path is already there to avoid duplicates
if ! grep -q ".local/bin/btds" "$EXPORTS_FILE"; then
    echo "" >> "$EXPORTS_FILE"
    echo "# --- B.T.D.S. OMNISYSTEM ---" >> "$EXPORTS_FILE"
    echo 'export PATH="$HOME/.local/bin/btds:$PATH"' >> "$EXPORTS_FILE"
    echo ">> [CONFIG] Injected PATH into $EXPORTS_FILE"
else
    echo ">> [CONFIG] PATH already present in exports."
fi

# 4. BOMBADIL LINK
echo ">> [LINK] Updating Symlinks..."
bombadil link

# 5. GIT SNAPSHOT
cd "$REPO_ROOT"
git add .
git commit -m "Assimilation: Merged legacy dotfiles into B.T.D.S. architecture"

echo -e "\033[1;32m>> [SUCCESS] Dotfiles Integrated. Reloading Shell...\033[0m"
source ~/.bashrc
